# QQAddWXLogin

./: gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/gsls/login/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gsls/login/: MainActivity.java
app/src/main/java/com/gsls/login/qq/: QQActivity.java
app/src/main/java/com/gsls/login/wx/: WXActivity.java
app/src/main/java/com/gsls/login/wx/bean/: WxBean.java  WxBean2.java
app/src/main/java/com/gsls/login/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml  activity_show_data.xml  activity_wxentry.xml
app/src/test/java/com/gsls/login/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
